<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_margin="10dp"
             android:background="@drawable/border"
    >

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/pubDateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="start"
            android:layout_margin="1dp"
            android:text="26 Jul 2015"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/list_item_text_color"/>

        <TextView

            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_column="1"
            />

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_gravity="start"
            android:layout_margin="1dp"
            android:text="Landesliga 1. Spieltag"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/list_item_text_color"
            android:textStyle="bold"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_column="0"
            android:layout_gravity="center"
            android:layout_margin="1dp"
            android:src="@drawable/ic_sckw_logo_ball"
            />

        <TextView

            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_column="1"
            />

        <TextView
            android:id="@+id/subTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_gravity="start"
            android:layout_margin="1dp"
            android:text="Die Erste spielte heute gegen den aufsteiger aus Salem...."
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/list_item_text_color"
            android:textStyle="italic"/>

    </TableRow>

</TableLayout>